sudo: required
services:
  - docker

before_install:
  - docker build -t chiranjit007/docker-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chiranjit007/docker-react npm run test


after_success:
  - docker build -t chiranjit007/multi-client ./client
  - docker build -t chiranjit007/multi-nginx ./nginx
  - docker build -t chiranjit007/multi-server ./server
  - docker build -t chiranjit007/multi-worker ./worker

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -- password-stdin

- docker push chiranjit007/multi-client
- docker push chiranjit007/multi-worker
- docker push chiranjit007/multi-server
- docker push chiranjit007/multi-nginx


# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "docker-react"
#   env: "Dockerreact-env"
#   bucket_name: "elasticbeanstalk-us-east-2-358416714743"
#   bucket_path: "docker-react"
#   on: 
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY